 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 05, 2023 
 ==================================================================

 Disk File Name = SRIM Outputs\a_in_He250torr.txt.txt

 Ion = Helium [2] , Mass = 4.001506 amu

 Target Density =  5.4743E-05 g/cm3 = 8.2354E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.906E-03  4.963E-04    3.92 mm   853.55 um   826.51 um  
  11.00 keV   2.006E-03  4.658E-04    4.29 mm   901.30 um   888.29 um  
  12.00 keV   2.102E-03  4.392E-04    4.66 mm   945.15 um   946.58 um  
  13.00 keV   2.195E-03  4.158E-04    5.01 mm   985.55 um     1.00 mm  
  14.00 keV   2.285E-03  3.951E-04    5.37 mm     1.02 mm     1.05 mm  
  15.00 keV   2.373E-03  3.766E-04    5.71 mm     1.06 mm     1.10 mm  
  16.00 keV   2.459E-03  3.600E-04    6.04 mm     1.09 mm     1.15 mm  
  17.00 keV   2.543E-03  3.449E-04    6.37 mm     1.12 mm     1.19 mm  
  18.00 keV   2.625E-03  3.312E-04    6.69 mm     1.15 mm     1.24 mm  
  20.00 keV   2.785E-03  3.071E-04    7.32 mm     1.20 mm     1.32 mm  
  22.50 keV   2.978E-03  2.820E-04    8.06 mm     1.26 mm     1.40 mm  
  25.00 keV   3.165E-03  2.611E-04    8.78 mm     1.31 mm     1.48 mm  
  27.50 keV   3.345E-03  2.434E-04    9.46 mm     1.35 mm     1.56 mm  
  30.00 keV   3.520E-03  2.281E-04   10.12 mm     1.39 mm     1.62 mm  
  32.50 keV   3.691E-03  2.148E-04   10.74 mm     1.43 mm     1.68 mm  
  35.00 keV   3.858E-03  2.032E-04   11.35 mm     1.46 mm     1.74 mm  
  37.50 keV   4.021E-03  1.928E-04   11.94 mm     1.49 mm     1.79 mm  
  40.00 keV   4.181E-03  1.836E-04   12.50 mm     1.51 mm     1.84 mm  
  45.00 keV   4.489E-03  1.678E-04   13.58 mm     1.56 mm     1.92 mm  
  50.00 keV   4.784E-03  1.547E-04   14.60 mm     1.60 mm     1.99 mm  
  55.00 keV   5.066E-03  1.436E-04   15.56 mm     1.63 mm     2.06 mm  
  60.00 keV   5.334E-03  1.342E-04   16.48 mm     1.66 mm     2.12 mm  
  65.00 keV   5.588E-03  1.260E-04   17.36 mm     1.69 mm     2.17 mm  
  70.00 keV   5.828E-03  1.189E-04   18.20 mm     1.71 mm     2.22 mm  
  80.00 keV   6.267E-03  1.069E-04   19.80 mm     1.76 mm     2.30 mm  
  90.00 keV   6.654E-03  9.734E-05   21.31 mm     1.80 mm     2.37 mm  
 100.00 keV   6.999E-03  8.945E-05   22.74 mm     1.84 mm     2.43 mm  
 110.00 keV   7.312E-03  8.283E-05   24.11 mm     1.87 mm     2.49 mm  
 120.00 keV   7.604E-03  7.720E-05   25.42 mm     1.89 mm     2.54 mm  
 130.00 keV   7.884E-03  7.234E-05   26.69 mm     1.92 mm     2.58 mm  
 140.00 keV   8.157E-03  6.809E-05   27.92 mm     1.94 mm     2.62 mm  
 150.00 keV   8.428E-03  6.436E-05   29.10 mm     1.96 mm     2.66 mm  
 160.00 keV   8.697E-03  6.104E-05   30.26 mm     1.98 mm     2.69 mm  
 170.00 keV   8.965E-03  5.807E-05   31.38 mm     1.99 mm     2.73 mm  
 180.00 keV   9.231E-03  5.540E-05   32.46 mm     2.01 mm     2.76 mm  
 200.00 keV   9.754E-03  5.078E-05   34.55 mm     2.05 mm     2.81 mm  
 225.00 keV   1.038E-02  4.606E-05   37.01 mm     2.09 mm     2.86 mm  
 250.00 keV   1.098E-02  4.219E-05   39.33 mm     2.13 mm     2.91 mm  
 275.00 keV   1.152E-02  3.896E-05   41.54 mm     2.17 mm     2.96 mm  
 300.00 keV   1.202E-02  3.622E-05   43.65 mm     2.20 mm     2.99 mm  
 325.00 keV   1.246E-02  3.386E-05   45.68 mm     2.23 mm     3.03 mm  
 350.00 keV   1.286E-02  3.181E-05   47.64 mm     2.25 mm     3.06 mm  
 375.00 keV   1.321E-02  3.001E-05   49.55 mm     2.27 mm     3.09 mm  
 400.00 keV   1.351E-02  2.842E-05   51.41 mm     2.30 mm     3.11 mm  
 450.00 keV   1.400E-02  2.572E-05   55.03 mm     2.36 mm     3.16 mm  
 500.00 keV   1.433E-02  2.351E-05   58.55 mm     2.43 mm     3.20 mm  
 550.00 keV   1.455E-02  2.168E-05   62.00 mm     2.48 mm     3.24 mm  
 600.00 keV   1.467E-02  2.012E-05   65.42 mm     2.54 mm     3.28 mm  
 650.00 keV   1.471E-02  1.879E-05   68.81 mm     2.59 mm     3.31 mm  
 700.00 keV   1.468E-02  1.763E-05   72.21 mm     2.64 mm     3.34 mm  
 800.00 keV   1.449E-02  1.572E-05   79.05 mm     2.83 mm     3.40 mm  
 900.00 keV   1.418E-02  1.420E-05   86.02 mm     3.00 mm     3.45 mm  
   1.00 MeV   1.380E-02  1.296E-05   93.15 mm     3.18 mm     3.51 mm  
   1.10 MeV   1.340E-02  1.193E-05  100.50 mm     3.36 mm     3.56 mm  
   1.20 MeV   1.298E-02  1.107E-05  108.07 mm     3.53 mm     3.61 mm  
   1.30 MeV   1.256E-02  1.032E-05  115.90 mm     3.71 mm     3.66 mm  
   1.40 MeV   1.215E-02  9.676E-06  123.99 mm     3.89 mm     3.71 mm  
   1.50 MeV   1.176E-02  9.111E-06  132.34 mm     4.08 mm     3.76 mm  
   1.60 MeV   1.138E-02  8.612E-06  140.98 mm     4.27 mm     3.82 mm  
   1.70 MeV   1.103E-02  8.167E-06  149.90 mm     4.46 mm     3.87 mm  
   1.80 MeV   1.069E-02  7.768E-06  159.10 mm     4.66 mm     3.93 mm  
   2.00 MeV   1.006E-02  7.083E-06  178.38 mm     5.42 mm     4.04 mm  
   2.25 MeV   9.364E-03  6.387E-06  204.13 mm     6.55 mm     4.20 mm  
   2.50 MeV   8.758E-03  5.821E-06  231.72 mm     7.64 mm     4.37 mm  
   2.75 MeV   8.225E-03  5.352E-06  261.16 mm     8.73 mm     4.55 mm  
   3.00 MeV   7.755E-03  4.956E-06  292.45 mm     9.81 mm     4.75 mm  
   3.25 MeV   7.338E-03  4.617E-06  325.57 mm    10.89 mm     4.96 mm  
   3.50 MeV   6.965E-03  4.324E-06  360.53 mm    11.98 mm     5.18 mm  
   3.75 MeV   6.629E-03  4.068E-06  397.30 mm    13.09 mm     5.43 mm  
   4.00 MeV   6.327E-03  3.842E-06  435.89 mm    14.21 mm     5.68 mm  
   4.50 MeV   5.801E-03  3.460E-06  518.40 mm    18.43 mm     6.25 mm  
   5.00 MeV   5.360E-03  3.150E-06  608.03 mm    22.42 mm     6.88 mm  
   5.50 MeV   4.986E-03  2.894E-06  704.72 mm    26.31 mm     7.57 mm  
   6.00 MeV   4.663E-03  2.678E-06  808.38 mm    30.17 mm     8.32 mm  
   6.50 MeV   4.382E-03  2.493E-06  918.96 mm    34.04 mm     9.13 mm  
   7.00 MeV   4.135E-03  2.333E-06    1.04 m     37.93 mm    10.00 mm  
   8.00 MeV   3.720E-03  2.071E-06    1.29 m     52.44 mm    11.91 mm  
   9.00 MeV   3.415E-03  1.863E-06    1.57 m     65.87 mm    14.03 mm  
  10.00 MeV   3.130E-03  1.695E-06    1.88 m     78.92 mm    16.35 mm  
  11.00 MeV   2.903E-03  1.556E-06    2.21 m     91.93 mm    18.87 mm  
  12.00 MeV   2.709E-03  1.439E-06    2.57 m    104.99 mm    21.58 mm  
  13.00 MeV   2.541E-03  1.339E-06    2.95 m    118.17 mm    24.48 mm  
  14.00 MeV   2.394E-03  1.252E-06    3.35 m    131.50 mm    27.56 mm  
  15.00 MeV   2.265E-03  1.177E-06    3.78 m    145.01 mm    30.81 mm  
  16.00 MeV   2.149E-03  1.110E-06    4.23 m    158.72 mm    34.25 mm  
  17.00 MeV   2.046E-03  1.051E-06    4.71 m    172.64 mm    37.85 mm  
  18.00 MeV   1.954E-03  9.980E-07    5.21 m    186.76 mm    41.62 mm  
  20.00 MeV   1.793E-03  9.073E-07    6.28 m    240.65 mm    49.67 mm  
  22.50 MeV   1.628E-03  8.155E-07    7.74 m    317.90 mm    60.66 mm  
  25.00 MeV   1.493E-03  7.412E-07    9.35 m    391.00 mm    72.66 mm  
  27.50 MeV   1.380E-03  6.798E-07   11.09 m    462.64 mm    85.64 mm  
  30.00 MeV   1.285E-03  6.281E-07   12.96 m    533.99 mm    99.58 mm  
  32.50 MeV   1.202E-03  5.841E-07   14.98 m    605.66 mm   114.47 mm  
  35.00 MeV   1.131E-03  5.460E-07   17.12 m    677.98 mm   130.30 mm  
  37.50 MeV   1.068E-03  5.128E-07   19.39 m    751.15 mm   147.05 mm  
  40.00 MeV   1.012E-03  4.835E-07   21.80 m    825.30 mm   164.71 mm  
  45.00 MeV   9.179E-04  4.343E-07   26.98 m      1.11 m    202.75 mm  
  50.00 MeV   8.408E-04  3.945E-07   32.68 m      1.37 m    244.30 mm  
  55.00 MeV   7.767E-04  3.616E-07   38.86 m      1.63 m    289.31 mm  
  60.00 MeV   7.223E-04  3.340E-07   45.54 m      1.88 m    337.71 mm  
  65.00 MeV   6.757E-04  3.104E-07   52.69 m      2.14 m    389.43 mm  
  70.00 MeV   6.353E-04  2.900E-07   60.32 m      2.40 m    444.43 mm  
  80.00 MeV   5.684E-04  2.567E-07   76.96 m      3.36 m    564.09 mm  
  90.00 MeV   5.154E-04  2.304E-07   95.44 m      4.26 m    696.30 mm  
 100.00 MeV   4.722E-04  2.092E-07  115.71 m      5.14 m    840.72 mm  
 110.00 MeV   4.364E-04  1.916E-07  137.73 m      6.02 m    997.07 mm  
 120.00 MeV   4.061E-04  1.769E-07  161.49 m      6.90 m      1.17 m   
 130.00 MeV   3.801E-04  1.644E-07  186.94 m      7.79 m      1.34 m   
 140.00 MeV   3.576E-04  1.535E-07  214.06 m      8.69 m      1.54 m   
 150.00 MeV   3.379E-04  1.441E-07  242.82 m      9.60 m      1.74 m   
 160.00 MeV   3.206E-04  1.358E-07  273.20 m     10.53 m      1.95 m   
 170.00 MeV   3.051E-04  1.284E-07  305.17 m     11.46 m      2.17 m   
 180.00 MeV   2.912E-04  1.218E-07  338.71 m     12.42 m      2.40 m   
 200.00 MeV   2.674E-04  1.105E-07  410.38 m     16.05 m      2.90 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  1.8268E+02                keV / (ug/cm2) 
  1.8268E+02                MeV / (mg/cm2) 
  1.8268E+05                keV / (mg/cm2) 
  1.2143E+03                 eV / (1E15 atoms/cm2)
  1.2787E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
