 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 05, 2023 
 ==================================================================

 Disk File Name = SRIM Outputs\p_in_He250torr.txt.txt

 Ion = Hydrogen [1] , Mass = 1.007276 amu

 Target Density =  5.4743E-05 g/cm3 = 8.2354E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   2.334E-03  4.459E-05    9.49 mm     2.89 mm     3.00 mm  
  11.00 keV   2.630E-03  4.149E-05    9.85 mm     2.92 mm     3.04 mm  
  12.00 keV   2.908E-03  3.883E-05   10.18 mm     2.93 mm     3.08 mm  
  13.00 keV   3.160E-03  3.651E-05   10.49 mm     2.95 mm     3.10 mm  
  14.00 keV   3.381E-03  3.449E-05   10.77 mm     2.96 mm     3.13 mm  
  15.00 keV   3.570E-03  3.269E-05   11.04 mm     2.97 mm     3.15 mm  
  16.00 keV   3.725E-03  3.109E-05   11.30 mm     2.98 mm     3.17 mm  
  17.00 keV   3.852E-03  2.966E-05   11.55 mm     2.98 mm     3.18 mm  
  18.00 keV   3.954E-03  2.836E-05   11.80 mm     2.99 mm     3.20 mm  
  20.00 keV   4.107E-03  2.610E-05   12.27 mm     3.00 mm     3.22 mm  
  22.50 keV   4.251E-03  2.378E-05   12.85 mm     3.02 mm     3.25 mm  
  25.00 keV   4.387E-03  2.186E-05   13.41 mm     3.03 mm     3.28 mm  
  27.50 keV   4.532E-03  2.026E-05   13.96 mm     3.04 mm     3.30 mm  
  30.00 keV   4.687E-03  1.889E-05   14.49 mm     3.05 mm     3.32 mm  
  32.50 keV   4.846E-03  1.771E-05   15.00 mm     3.05 mm     3.33 mm  
  35.00 keV   5.003E-03  1.668E-05   15.50 mm     3.06 mm     3.35 mm  
  37.50 keV   5.153E-03  1.577E-05   15.98 mm     3.06 mm     3.36 mm  
  40.00 keV   5.294E-03  1.496E-05   16.45 mm     3.07 mm     3.38 mm  
  45.00 keV   5.539E-03  1.358E-05   17.36 mm     3.08 mm     3.40 mm  
  50.00 keV   5.732E-03  1.246E-05   18.24 mm     3.09 mm     3.42 mm  
  55.00 keV   5.876E-03  1.152E-05   19.09 mm     3.10 mm     3.43 mm  
  60.00 keV   5.977E-03  1.072E-05   19.93 mm     3.10 mm     3.45 mm  
  65.00 keV   6.041E-03  1.003E-05   20.75 mm     3.11 mm     3.46 mm  
  70.00 keV   6.076E-03  9.427E-06   21.57 mm     3.12 mm     3.48 mm  
  80.00 keV   6.075E-03  8.432E-06   23.21 mm     3.13 mm     3.50 mm  
  90.00 keV   6.011E-03  7.639E-06   24.85 mm     3.15 mm     3.53 mm  
 100.00 keV   5.909E-03  6.991E-06   26.52 mm     3.16 mm     3.55 mm  
 110.00 keV   5.783E-03  6.450E-06   28.22 mm     3.17 mm     3.57 mm  
 120.00 keV   5.646E-03  5.993E-06   29.97 mm     3.19 mm     3.59 mm  
 130.00 keV   5.503E-03  5.599E-06   31.75 mm     3.20 mm     3.61 mm  
 140.00 keV   5.358E-03  5.257E-06   33.59 mm     3.22 mm     3.63 mm  
 150.00 keV   5.216E-03  4.957E-06   35.48 mm     3.24 mm     3.64 mm  
 160.00 keV   5.076E-03  4.692E-06   37.41 mm     3.25 mm     3.66 mm  
 170.00 keV   4.942E-03  4.455E-06   39.40 mm     3.27 mm     3.68 mm  
 180.00 keV   4.812E-03  4.242E-06   41.45 mm     3.29 mm     3.70 mm  
 200.00 keV   4.567E-03  3.876E-06   45.71 mm     3.35 mm     3.74 mm  
 225.00 keV   4.291E-03  3.502E-06   51.34 mm     3.46 mm     3.80 mm  
 250.00 keV   4.045E-03  3.198E-06   57.33 mm     3.57 mm     3.85 mm  
 275.00 keV   3.825E-03  2.945E-06   63.68 mm     3.70 mm     3.92 mm  
 300.00 keV   3.628E-03  2.732E-06   70.38 mm     3.83 mm     3.98 mm  
 325.00 keV   3.450E-03  2.548E-06   77.43 mm     3.97 mm     4.05 mm  
 350.00 keV   3.290E-03  2.390E-06   84.84 mm     4.13 mm     4.13 mm  
 375.00 keV   3.145E-03  2.250E-06   92.60 mm     4.29 mm     4.21 mm  
 400.00 keV   3.013E-03  2.127E-06  100.71 mm     4.46 mm     4.29 mm  
 450.00 keV   2.781E-03  1.920E-06  117.96 mm     5.12 mm     4.49 mm  
 500.00 keV   2.584E-03  1.751E-06  136.60 mm     5.79 mm     4.70 mm  
 550.00 keV   2.415E-03  1.610E-06  156.59 mm     6.49 mm     4.95 mm  
 600.00 keV   2.267E-03  1.492E-06  177.94 mm     7.20 mm     5.22 mm  
 650.00 keV   2.138E-03  1.391E-06  200.62 mm     7.93 mm     5.52 mm  
 700.00 keV   2.024E-03  1.303E-06  224.63 mm     8.67 mm     5.85 mm  
 800.00 keV   1.831E-03  1.158E-06  276.53 mm    11.45 mm     6.58 mm  
 900.00 keV   1.673E-03  1.044E-06  333.61 mm    14.10 mm     7.42 mm  
   1.00 MeV   1.542E-03  9.509E-07  395.81 mm    16.72 mm     8.36 mm  
   1.10 MeV   1.443E-03  8.739E-07  462.79 mm    19.32 mm     9.39 mm  
   1.20 MeV   1.345E-03  8.089E-07  534.50 mm    21.93 mm    10.51 mm  
   1.30 MeV   1.267E-03  7.534E-07  611.03 mm    24.58 mm    11.72 mm  
   1.40 MeV   1.199E-03  7.054E-07  692.10 mm    27.25 mm    13.01 mm  
   1.50 MeV   1.138E-03  6.634E-07  777.64 mm    29.95 mm    14.38 mm  
   1.60 MeV   1.084E-03  6.263E-07  867.59 mm    32.68 mm    15.82 mm  
   1.70 MeV   1.035E-03  5.933E-07  961.91 mm    35.45 mm    17.33 mm  
   1.80 MeV   9.908E-04  5.638E-07    1.06 m     38.26 mm    18.91 mm  
   2.00 MeV   9.136E-04  5.132E-07    1.27 m     48.74 mm    22.28 mm  
   2.25 MeV   8.337E-04  4.618E-07    1.56 m     63.73 mm    26.86 mm  
   2.50 MeV   7.677E-04  4.202E-07    1.87 m     77.92 mm    31.85 mm  
   2.75 MeV   7.121E-04  3.858E-07    2.21 m     91.82 mm    37.23 mm  
   3.00 MeV   6.647E-04  3.568E-07    2.57 m    105.65 mm    42.98 mm  
   3.25 MeV   6.237E-04  3.320E-07    2.96 m    119.53 mm    49.11 mm  
   3.50 MeV   5.878E-04  3.106E-07    3.37 m    133.52 mm    55.60 mm  
   3.75 MeV   5.562E-04  2.919E-07    3.81 m    147.67 mm    62.46 mm  
   4.00 MeV   5.281E-04  2.754E-07    4.27 m    162.00 mm    69.67 mm  
   4.50 MeV   4.802E-04  2.476E-07    5.26 m    215.44 mm    85.15 mm  
   5.00 MeV   4.408E-04  2.252E-07    6.35 m    265.75 mm   102.01 mm  
   5.50 MeV   4.079E-04  2.066E-07    7.53 m    314.92 mm   120.21 mm  
   6.00 MeV   3.800E-04  1.909E-07    8.79 m    363.81 mm   139.74 mm  
   6.50 MeV   3.559E-04  1.776E-07   10.15 m    412.88 mm   160.58 mm  
   7.00 MeV   3.349E-04  1.661E-07   11.60 m    462.38 mm   182.69 mm  
   8.00 MeV   3.001E-04  1.471E-07   14.75 m    645.27 mm   230.72 mm  
   9.00 MeV   2.723E-04  1.322E-07   18.25 m    816.04 mm   283.69 mm  
  10.00 MeV   2.496E-04  1.201E-07   22.08 m    983.08 mm   341.50 mm  
  11.00 MeV   2.307E-04  1.101E-07   26.25 m      1.15 m    404.04 mm  
  12.00 MeV   2.146E-04  1.017E-07   30.74 m      1.32 m    471.24 mm  
  13.00 MeV   2.009E-04  9.457E-08   35.55 m      1.49 m    543.00 mm  
  14.00 MeV   1.889E-04  8.839E-08   40.69 m      1.66 m    619.27 mm  
  15.00 MeV   1.784E-04  8.300E-08   46.13 m      1.83 m    699.97 mm  
  16.00 MeV   1.691E-04  7.825E-08   51.88 m      2.01 m    785.04 mm  
  17.00 MeV   1.608E-04  7.403E-08   57.95 m      2.19 m    874.43 mm  
  18.00 MeV   1.533E-04  7.026E-08   64.31 m      2.38 m    968.07 mm  
  20.00 MeV   1.405E-04  6.381E-08   77.93 m      3.07 m      1.17 m   
  22.50 MeV   1.274E-04  5.728E-08   96.61 m      4.07 m      1.44 m   
  25.00 MeV   1.168E-04  5.201E-08  117.09 m      5.01 m      1.74 m   
  27.50 MeV   1.080E-04  4.766E-08  139.34 m      5.93 m      2.06 m   
  30.00 MeV   1.005E-04  4.400E-08  163.33 m      6.85 m      2.41 m   
  32.50 MeV   9.409E-05  4.088E-08  189.03 m      7.78 m      2.78 m   
  35.00 MeV   8.854E-05  3.819E-08  216.41 m      8.71 m      3.17 m   
  37.50 MeV   8.368E-05  3.585E-08  245.44 m      9.65 m      3.58 m   
  40.00 MeV   7.939E-05  3.378E-08  276.10 m     10.61 m      4.02 m   
  45.00 MeV   7.214E-05  3.031E-08  342.14 m     14.18 m      4.96 m   
  50.00 MeV   6.625E-05  2.751E-08  414.44 m     17.53 m      5.98 m   
  55.00 MeV   6.137E-05  2.519E-08  492.82 m     20.80 m      7.08 m   
  60.00 MeV   5.726E-05  2.325E-08  577.13 m     24.03 m      8.26 m   
  65.00 MeV   5.374E-05  2.160E-08  667.23 m     27.26 m      9.52 m   
  70.00 MeV   5.069E-05  2.017E-08  762.99 m     30.50 m     10.84 m   
  80.00 MeV   4.568E-05  1.783E-08  970.73 m     42.48 m     13.71 m   
  90.00 MeV   4.173E-05  1.599E-08    1.20 km    53.54 m     16.84 m   
 100.00 MeV   3.853E-05  1.450E-08    1.45 km    64.25 m     20.23 m   
 110.00 MeV   3.588E-05  1.328E-08    1.72 km    74.81 m     23.85 m   
 120.00 MeV   3.365E-05  1.225E-08    2.01 km    85.32 m     27.70 m   
 130.00 MeV   3.175E-05  1.137E-08    2.31 km    95.83 m     31.77 m   
 140.00 MeV   3.012E-05  1.062E-08    2.63 km   106.37 m     36.04 m   
 150.00 MeV   2.869E-05  9.961E-09    2.97 km   116.94 m     40.51 m   
 160.00 MeV   2.743E-05  9.382E-09    3.33 km   127.55 m     45.16 m   
 170.00 MeV   2.631E-05  8.869E-09    3.70 km   138.20 m     49.98 m   
 180.00 MeV   2.532E-05  8.411E-09    4.09 km   148.90 m     54.97 m   
 200.00 MeV   2.362E-05  7.626E-09    4.91 km   188.98 m     65.43 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  1.8268E+02                keV / (ug/cm2) 
  1.8268E+02                MeV / (mg/cm2) 
  1.8268E+05                keV / (mg/cm2) 
  1.2143E+03                 eV / (1E15 atoms/cm2)
  5.7407E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
